# ============================================
# DISCORD CONFIGURATION (REQUIRED)
# ============================================
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1459229880221700375/esk71z4kmwuwYOLByflofkjZra-deSo82CK0UogimXJbp0QKB13MLQ4wP3mm-yFrw6rj

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3000

# ============================================
# SCRAPER SETTINGS
# ============================================
# Enable/disable full-page screenshots
TAKE_SCREENSHOT=true

# Maximum number of scroll attempts for lazy-loaded content
MAX_SCROLLS=10

# Delay between scrolls in milliseconds (lower = faster but might miss content)
SCROLL_DELAY=800

# Page load timeout in milliseconds (2 minutes default)
PAGE_LOAD_TIMEOUT=120000

# Maximum text length to prevent massive dumps (50,000 chars default)
MAX_TEXT_LENGTH=50000

# ============================================
# PUPPETEER CONFIGURATION (For Render/Railway)
# ============================================
# Uncomment these for Render deployment:
# PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable

# ============================================
# USAGE INSTRUCTIONS
# ============================================
# 1. Copy this file to .env (remove .example)
# 2. Your webhook is already configured above
# 3. Adjust settings as needed
# 4. Deploy to Render/Railway or run locally with: npm start
#
# ENDPOINTS:
# - GET /              → Status page
# - GET /send?url=...  → Trigger scrape
# - GET /health        → Health check
